# ImmersiveOres

./: CHANGELOG.md  README.md  build.gradle  build.gradle~  gradle.properties  gradle.properties~  settings.gradle
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/roughlyenoughitems/: favorites.json5  pinyin.properties  pinyin_double.properties
runs/client/crash-reports/: crash-2025-01-06_23.33.52-client.txt  crash-2025-01-07_00.33.03-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
runs/client/saves/New World (1)/poi/: r.-1.0.mca
runs/client/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_test_args.txt
runs/templateClient/: command_history.txt  options.txt  usercache.json
runs/templateClient/config/immersiveores/: enderium-common.toml  vibranium-common.toml
runs/templateClient/config/jei/: ingredient-list-mod-sort-order.ini
runs/templateClient/config/roughlyenoughitems/: pinyin.properties  pinyin_double.properties
runs/templateClient/crash-reports/: crash-2024-09-22_15.31.49-fml.txt  crash-2024-09-27_18.31.32-fml.txt  crash-2024-09-27_18.34.14-fml.txt  crash-2024-09-27_18.39.40-fml.txt  crash-2024-09-27_18.51.10-fml.txt  crash-2024-09-27_18.53.11-fml.txt  crash-2024-09-27_18.55.17-fml.txt  crash-2024-09-27_18.56.07-fml.txt  crash-2024-09-27_19.24.54-fml.txt  crash-2024-09-27_19.26.07-fml.txt  crash-2024-09-27_20.38.46-fml.txt  crash-2024-10-01_11.41.27-fml.txt  crash-2024-10-01_12.00.58-fml.txt  crash-2024-10-01_12.37.07-fml.txt  crash-2024-10-01_12.41.17-fml.txt  crash-2024-10-01_15.03.13-fml.txt  crash-2024-10-01_15.14.05-fml.txt  crash-2024-10-01_15.22.56-fml.txt  crash-2024-10-01_15.23.53-fml.txt  crash-2024-10-01_15.24.47-fml.txt  crash-2024-10-02_10.29.39-fml.txt  crash-2024-10-02_10.30.45-fml.txt  crash-2024-10-02_12.02.47-fml.txt  crash-2024-10-02_13.03.51-fml.txt  crash-2024-10-02_13.12.04-server.txt  crash-2024-10-02_14.12.04-fml.txt  crash-2024-10-02_14.13.48-fml.txt  crash-2024-10-02_14.16.05-fml.txt  crash-2024-10-02_14.18.39-fml.txt  crash-2024-10-02_14.26.20-fml.txt  crash-2024-10-02_14.28.58-fml.txt  crash-2024-10-02_15.27.48-fml.txt  crash-2024-10-02_15.30.24-fml.txt  crash-2024-10-02_15.31.29-fml.txt  crash-2024-10-02_16.16.31-fml.txt  crash-2024-10-02_16.18.46-fml.txt  crash-2024-10-02_16.35.09-server.txt  crash-2024-10-09_18.02.45-fml.txt
runs/templateClient/saves/New World/: level.dat_old
runs/templateClient/saves/New World (1)/: level.dat_old
runs/templateClient/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/templateClient/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca
runs/templateClient/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/templateClient/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
runs/templateClient/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  (+1 more)
runs/templateData/config/immersiveores/: vibranium-common.toml  vulpus-common.toml
src/main/resources/: fabric.mod.json  fabric.mod.json~  immersiveores.mixins.json  pack.mcmeta
(+227 files in other folders)
